<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>contact - Huvitel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Decline Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG,sonyEricsson, Motorola web design"/>
    <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }

    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900"
          rel="stylesheet">
    <!--Custom-Theme-files-->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="inner_banner_agileinfo" id="home">
    <div class="top_banner">
        <div class="top_header_agile_info_w3ls">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="."><span>H</span>uvitel</a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

                    <div id="m_nav_container" class="m_nav wthree_bg">
                        <nav class="menu menu--sebastian">
                            <ul id="m_nav_list" class="m_nav menu__list">
                                <li class="m_nav_item active" id="m_nav_item_1"><a href="."
                                                                                   class="link link--kumya"><i
                                        class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a>
                                </li>
                                <li class="m_nav_item" id="moble_nav_item_3"><a href="about"
                                                                                class="link link--kumya"><i
                                        class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a>
                                </li>
                                <li class="m_nav_item" id="moble_nav_item_4"><a href="https://www.paypal.com/signin"
                                                                                target="_blank"
                                                                                class="link link--kumya"><i
                                        class="fa fa-money" aria-hidden="true"></i><span
                                        data-letters="Payment">Payment</span></a></li>
                                <!--<li class="m_nav_item dropdown" id="moble_nav_item_2">-->
                                <!--<a href="#" class="dropdown-toggle link link&#45;&#45;kumya" data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes <b class="caret"></b></a>-->
                                <!---->
                                <!--<ul class="dropdown-menu agile_short_dropdown">-->
                                <!--<li><a href="icons">Web Icons</a></li>-->
                                <!--<li><a href="typography">Typography</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                                <li class="m_nav_item" id="moble_nav_item_6"><a href="contact"
                                                                                class="link link--kumya"><i
                                        class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</div>
</div>
<!--/w3_short-->
<div class="services-breadcrumb">
    <div class="container">

        <ul class="w3_short">
            <li><a href=".">Home</a><i>|</i></li>
            <li>Contact</li>
        </ul>
    </div>
</div>
<!--//w3_short-->
<!-- contact -->
<div class="inner_section_w3ls">
    <div class="container">
        <div class="agileits_w3layouts_mail">
            <div class="col-md-4 agileits_w3layouts_mail_left">
                <div class="w3_agileits_mail_left">
                    <h4><i class="fa fa-home" aria-hidden="true"></i>Address</h4>
                    <p class="wthree_address">48 Chadstone Road,Craigie WA 6025.</p>
                </div>
            </div>
            <div class="col-md-4 agileits_w3layouts_mail_left">
                <div class="w3_agileits_mail_left">
                    <h4><i class="fa fa-envelope" aria-hidden="true"></i>Email</h4>
                    <div class="w3_agileits_mail_left1">
                        <a href="admin@huvitel.com">admin@huvitel.com</a>
                        <a href="noc@huvitel.com">noc@huvitel.com</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 agileits_w3layouts_mail_left">
                <div class="w3_agileits_mail_left">
                    <h4><i class="fa fa-phone" aria-hidden="true"></i>Call Us</h4>
                    <div class="w3_agileits_mail_left1">
                        <p class="agileinfo_para">+91-9999716911</p>
                        <p class="agileinfo_para">+91-770191739</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
</div>
<div class="agileits_map">
    <div class="container">
        <div class="tittle-agileinfo">
            <h3 class="title-w3-agileits">Find us on map</h3>
        </div>

    </div>
    <div class="w3_services_grids">
        <iframe
                width="600"
                height="450"
                frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCrNE6VoLcTT-sXyXa7wN3349NLddCZqzk
    &q=48%20Chadstone%20Road%2C%20Craigie%20WA%206025" allowfullscreen>
        </iframe>
    </div>
</div>
<div class="services inner_section_w3ls">
    <div class="container">
        <h3 class="title-w3-agileits">Send us message</h3>
        <p class="agileits_dummy_para">Add Short Description.</p>
        <div class="agileinfo_mail_grids">
            <form action="#" method="post">
					<span class="input input--chisato">
						<input class="input__field input__field--chisato" name="Name" type="text" id="input-13"
                               placeholder=" " required=""/>
						<label class="input__label input__label--chisato" for="input-13">
							<span class="input__label-content input__label-content--chisato"
                                  data-content="Name">Name</span>
						</label>
					</span>
                <span class="input input--chisato">
						<input class="input__field input__field--chisato" name="Email" type="email" id="input-14"
                               placeholder=" " required=""/>
						<label class="input__label input__label--chisato" for="input-14">
							<span class="input__label-content input__label-content--chisato"
                                  data-content="Email">Email</span>
						</label>
					</span>
                <span class="input input--chisato">
						<input class="input__field input__field--chisato" name="Subject" type="text" id="input-15"
                               placeholder=" " required=""/>
						<label class="input__label input__label--chisato" for="input-15">
							<span class="input__label-content input__label-content--chisato" data-content="Subject">Subject</span>
						</label>
					</span>
                <textarea name="Message" placeholder="Your comment here..." required=""></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
<!-- //contact -->


<!-- footer -->
<div class="footer">
    <div class="social-agileinfo">
        <a href="#" class="social-icon-w3-agile facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#" class="social-icon-w3-agile google-plus">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
        </a>
        <a href="#" class="social-icon-w3-agile twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#" class="social-icon-w3-agile rss">
            <i class="fa fa-rss" aria-hidden="true"></i>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="agileinfo_footer_bottom">
        <div class="container">
            <div class="col-md-4 agileinfo_footer_bottom_grid">
                <h2>About <span>Us</span></h2>
                <p>We are well-known international carrier providing wholesale & retail VOIP services,Quality
                    Terminations & 24*7 Hours Customer Support</p>
                <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                    <li><a href="#" class="facebook">
                        <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    </a></li>
                    <li><a href="#" class="twitter">
                        <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    </a></li>
                    <li><a href="#" class="instagram">
                        <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    </a></li>
                    <li><a href="#" class="pinterest">
                        <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    </a></li>
                </ul>
            </div>
            <!--<div class="col-md-3 agileinfo_footer_bottom_grid">-->
            <!--<h3>The <span>Tags</span></h3>-->
            <!--<div class="unorder">-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single">Tag 1</a></li>-->
            <!--<li><a href="single">Tag 2</a></li>-->
            <!--<li><a href="single">Tag 3</a></li>-->
            <!--</ul>-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single">Tag 4</a></li>-->
            <!--<li><a href="single">Tag 5</a></li>-->
            <!--<li><a href="single">Tag 6</a></li>-->
            <!--</ul>-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single">Tag 7</a></li>-->
            <!--<li><a href="single">Tag 8</a></li>-->
            <!--<li><a href="single">Tag 1</a></li>-->
            <!--</ul>-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single">Tag 1</a></li>-->
            <!--<li><a href="single">Tag 2</a></li>-->
            <!--<li><a href="single">Tag 3</a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--</div>-->

            <div class="col-md-4 agileinfo_footer_bottom_grid">
                <h3>Our <span>Links</span></h3>
                <ul class="agileits_w3layouts_footer_grid_list">
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href=".">Home</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="about">About Us</a>
                    </li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.paypal.com/signin"
                                                                                    target="_blank">Payment</a>
                    </li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="contact">Contact</a></li>
                </ul>
            </div>

            <div class="col-md-4 agileinfo_footer_bottom_grid">
                <h3>Contact <span>Info</span></h3>
                <ul class="address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>48 Chadstone Road,
                        <span>Craigie WA 6025</span></li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">admin@huvitel.com</a>
                    </li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+91-9999716911</li>
                </ul>
            </div>
            <!--<div class="col-md-3 agileinfo_footer_bottom_grid">-->
            <!--<h3>Latest <span>Tweets</span></h3>-->
            <!--<ul class="twi agileits_twitter">-->
            <!--<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a-->
            <!--href="#" class="mail">-->
            <!--@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span></li>-->
            <!--<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a-->
            <!--href="#" class="mail">-->
            <!--@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS AGO</span></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--<div class="col-md-3 agileinfo_footer_bottom_grid">-->
            <!--<h3>Flickr <span>Feed</span></h3>-->
            <!--<div class="flickr-grids">-->
            <!--<div class="flickr-grid agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s1.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s2.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s3.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="clearfix"></div>-->

            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s4.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s4.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s2.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="clearfix"></div>-->
            <!--</div>-->
            <!--</div>-->
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="agileinfo_footer_bottom1">
        <div class="container">
            <p>© 2019 Huvitel. All rights reserved</p>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //footer -->

<!-- JavaScripts -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/classie.js"></script>
<script>
	(function() {
		// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
		if (!String.prototype.trim) {
			(function() {
				// Make sure we trim BOM and NBSP
				var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
				String.prototype.trim = function() {
					return this.replace(rtrim, '');
				};
			})();
		}

		[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
			// in case the input is already filled..
			if( inputEl.value.trim() !== '' ) {
				classie.add( inputEl.parentNode, 'input--filled' );
			}

			// events:
			inputEl.addEventListener( 'focus', onInputFocus );
			inputEl.addEventListener( 'blur', onInputBlur );
		} );

		function onInputFocus( ev ) {
			classie.add( ev.target.parentNode, 'input--filled' );
		}

		function onInputBlur( ev ) {
			if( ev.target.value.trim() === '' ) {
				classie.remove( ev.target.parentNode, 'input--filled' );
			}
		}
	})();


</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});


</script>
<!--start-smooth-scrolling-->
<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed:1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});


</script>
<!--Custom-Theme-files-->
<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover"
                                                                         style="opacity: 1;"> </span></a>
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>