<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>We deals in VOIP minutes and complete IT solutions - Huvitel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="Decline Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG,sonyEricsson, Motorola web design"/>
    <script type="application/x-javascript">
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }




    </script>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i,700,700i,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900"
          rel="stylesheet">
    <!--Custom-Theme-files-->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property=""/><!--Blog slider-->
    <!--<link rel="stylesheet" href="css/slider.css">-->
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
</head>
<body>
<div class="banner" id="home">
    <div class="top_banner">
        <div class="top_header_agile_info_w3ls">
            <nav class="navbar navbar-default">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="."><span>H</span>uvitel</a></h1>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

                    <div id="m_nav_container" class="m_nav wthree_bg">
                        <nav class="menu menu--sebastian">
                            <ul id="m_nav_list" class="m_nav menu__list">
                                <li class="m_nav_item active" id="m_nav_item_1"><a href="."
                                                                                   class="link link--kumya"><i
                                        class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a>
                                </li>
                                <li class="m_nav_item" id="moble_nav_item_3"><a href="about"
                                                                                class="link link--kumya"><i
                                        class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a>
                                </li>
                                <li class="m_nav_item" id="moble_nav_item_4"><a href="https://www.paypal.com/signin"
                                                                                target="_blank"
                                                                                class="link link--kumya"><i
                                        class="fa fa-money" aria-hidden="true"></i><span
                                        data-letters="Payment">Payment</span></a></li>
                                <!--<li class="m_nav_item dropdown" id="moble_nav_item_2">-->
                                <!--<a href="#" class="dropdown-toggle link link&#45;&#45;kumya" data-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Short Codes">Short Codes <b class="caret"></b></a>-->
                                <!---->
                                <!--<ul class="dropdown-menu agile_short_dropdown">-->
                                <!--<li><a href="icons">Web Icons</a></li>-->
                                <!--<li><a href="typography">Typography</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                                <li class="m_nav_item" id="moble_nav_item_6"><a href="contact"
                                                                                class="link link--kumya"><i
                                        class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact">Contact</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </nav>
        </div>
    </div>


    <div class="w3l_banner_info">
        <section class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="wthree_banner_info_grid">
                            <h4>A-Z VOIP Terminations</h4>
                        </div>
                    </li>
                    <li>
                        <div class="wthree_banner_info_grid">
                            <h4>Hosted On High Performance Servers</h4>
                        </div>
                    </li>
                    <li>
                        <div class="wthree_banner_info_grid">
                            <h4>100% Direct Routes</h4>
                        </div>
                    </li>
                    <li>
                        <div class="wthree_banner_info_grid">
                            <h4>Get the Best VoIP Termination Services through our premium & robust network
                                Infrastructure</h4>
                        </div>
                    </li>
                    <li>
                        <div class="wthree_banner_info_grid">
                            <h4>24/7 Proactive Monitoring</h4>

                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- flexSlider -->
        <script defer src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">
						$(window).load(function(){
							$('.flexslider').flexslider({
								animation: "slide",
								start: function(slider){
								$('body').removeClass('loading');
								}
							  });
							});





        </script>
        <!-- //flexSlider -->
    </div>
</div>
</div>
<!-- //banner -->


<!--<div class="banner_agile_info_wthree"><h2>Responsive Design</h2></div>-->
<!--<div class="sleekslider" id="home">-->
<!--&lt;!&ndash; Slider Pages &ndash;&gt;-->
<!--<div class="slide active bg-1">-->
<!--<div class="slide-container">-->
<!--<div class="slide-content">-->
<!--<p class="wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".2s">Perfect Business Startup</p>-->
<!--</div>-->

<!--</div>-->
<!--</div>-->
<!--<div class="slide bg-2">-->
<!--<div class="slide-container">-->
<!--<div class="slide-content">-->
<!--<p class="wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".4s">Exclusive Digital Services</p>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="slide bg-3">-->
<!--<div class="slide-container">-->
<!--<div class="slide-content">-->
<!--<p class="wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".2s">Perfect Business Startup</p>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="slide bg-4">-->
<!--<div class="slide-container">-->
<!--<div class="slide-content">-->
<!--<p class="wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".4s">Exclusive Digital Services</p>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="slide bg-5">-->
<!--<div class="slide-container">-->
<!--<div class="slide-content">-->
<!--<p class="wow fadeInLeft" data-wow-duration=".8s" data-wow-delay=".2s">Perfect Business Startup</p>-->

<!--</div>-->
<!--</div>-->
<!--</div>-->

<!--&lt;!&ndash; Navigation Arrows with Thumbnails &ndash;&gt;-->
<!--<nav class="nav-split">-->
<!--<a class="prev" href="">-->
<!--<span class="icon-wrap"><svg class="icon" width="22" height="22" viewBox="0 0 64 64"><use xlink:href="#arrow-left" /></svg></span>-->
<!--<div>-->
<!--<h3>test</h3>-->
<!--<img alt="Previous thumb"/>-->
<!--</div>-->
<!--</a>-->
<!--<a class="next" href="">-->
<!--<span class="icon-wrap"><svg class="icon" width="22" height="22" viewBox="0 0 64 64"><use xlink:href="#arrow-right" /></svg></span>-->
<!--<div>-->
<!--<h3>test</h3>-->
<!--<img alt="Next thumb"/>-->
<!--</div>-->
<!--</a>-->
<!--</nav>-->

<!--&lt;!&ndash; Pagination &ndash;&gt;-->
<!--&lt;!&ndash;<nav class="pagination">&ndash;&gt;-->
<!--&lt;!&ndash;<span class="current"></span>&ndash;&gt;-->
<!--&lt;!&ndash;<span></span>&ndash;&gt;-->
<!--&lt;!&ndash;<span></span>&ndash;&gt;-->
<!--&lt;!&ndash;<span></span>&ndash;&gt;-->
<!--&lt;!&ndash;<span></span>&ndash;&gt;-->
<!--&lt;!&ndash;</nav>&ndash;&gt;-->

<!--&lt;!&ndash; Navigation Tabs &ndash;&gt;-->
<!--&lt;!&ndash;<nav class="tabs">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="tab-container">&ndash;&gt;-->
<!--&lt;!&ndash;<ul>&ndash;&gt;-->
<!--&lt;!&ndash;<li class="current"><a href="#"><span>01</span> Slide</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="#"><span>02</span> Slide</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="#"><span>03</span> Slide</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="#"><span>04</span> Slide</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;<li><a href="#"><span>05</span> Slide</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</nav>&ndash;&gt;-->
<!--</div>-->
<!--welcome-->
</div>
<!--/about-w3layouts-agile-info-->
<div class="about-w3layouts-agileinfo">
    <div class="container">
        <div class="about-top w3ls-agile">
            <div class="col-md-6 red-w3l">
                <div class="red-w3l-images">
                    <img class="img-responsive" src="images/home.jpg" alt="">

                    <!--<div class="position-w3l"></div>-->
                </div>
            </div>
            <div class="col-md-6 come">
                <div class="about-wel">
                    <h3 class="title-w3-agileits">Welcome To Huvitel</h3>
                    <p>Huvitel presents a suite of services including</p>
                    <p>
                    <li>Global VoIP/TDM voice termination</li>
                    <li>Toll Free/DID/SIP trunking</li>
                    <li>NPA-NXX</li>
                    <li>LCR with redundancy per route</li>
                    <li>Colocation & hosting</li>
                    <li>Switch partitioning</li>
                    <li>Dailers (Hosted & Predictive)</li>
                    <li>PBX & ASterisk Based Hosted Servers</li>
                    <li>IVR Solutions</li>
                    <li>Website and SMS solutions</li>
                    </p>
                </div>
                <!-- <div class="steps-wel">
                    <h5>Follow Us For Easy Steps</h5>
                    <div class="col-md-3 col-sm-3 col-xs-3 w3ls_banner_bottom_grids first-posi-w3l">
                        <div class="w3l_banner_bottom_grid1">
                            <i class="fa fa-laptop hvr-pulse-shrink" aria-hidden="true"></i>
                        </div>
                        <div class="w3l_banner_bottom_grid1">
                            <i class="fa fa-bookmark-o hvr-pulse-shrink" aria-hidden="true"></i>
                        </div>
                        <div class="w3l_banner_bottom_grid1">
                            <i class="fa fa-paint-brush hvr-pulse-shrink" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-2 w3ls_banner_bottom_grids">
                        <h6>01</h6>
                        <h6>02</h6>
                        <h6>03</h6>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-7 w3ls_banner_bottom_grids">
                        <p>Digital</p>
                        <p>Branding</p>
                        <p>Illustration</p>
                    </div>
                    <div class="clearfix"></div>
                </div> -->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!--//about-w3layouts-agile-info-->
<!-- stats -->
<!--<div class="stats" id="stats">-->
<!--<div class="container">-->
<!--<div class="inner_w3l_agile_grids">-->
<!--<div class="col-md-3 w3layouts_stats_left w3_counter_grid">-->
<!--<i class="fa fa-laptop" aria-hidden="true"></i>-->
<!--<p class="counter">45</p>-->
<!--<h3>Companies</h3>-->
<!--</div>-->
<!--<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">-->
<!--<i class="fa fa-trophy" aria-hidden="true"></i>-->
<!--<p class="counter">165</p>-->
<!--<h3>Awards</h3>-->
<!--</div>-->
<!--<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">-->

<!--<i class="fa fa-smile-o" aria-hidden="true"></i>-->
<!--<p class="counter">563</p>-->
<!--<h3>Members</h3>-->
<!--</div>-->
<!--<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">-->
<!--<i class="fa fa-user" aria-hidden="true"></i>-->
<!--<p class="counter">245</p>-->
<!--<h3>Investors</h3>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!-- //stats -->
<!-- banner-bottom -->

<div class="banner-bottom">
    <div class="tittle-agileinfo">
        <h3 class="title-w3-agileits">Our Services</h3>
    </div>
    <div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
        <div class="agileinfo_banner_bottom_pos">
            <div class="w3_agileits_banner_bottom_pos_grid">
                <div class="col-xs-4 wthree_banner_bottom_grid_left">
                    <div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-8 wthree_banner_bottom_grid_right">
                    <h4>VOIP Solutions</h4>
                    <p>Wholesale Carrier Business - Huvitel Wholesale’s experience in implementing industry best
                        practices, automating and streamlining processes helps carrier customers improve both quality of
                        service and reliability.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
        <div class="agileinfo_banner_bottom_pos">
            <div class="w3_agileits_banner_bottom_pos_grid">
                <div class="col-xs-4 wthree_banner_bottom_grid_left">
                    <div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-8 wthree_banner_bottom_grid_right">
                    <h4>Call Center Solution</h4>
                    <p>Complete solutoins for call center in terms of dialer, voip & did... More than 40 call centers
                        terminatating call on our core route Unitest State,United Kingdom, Canada & Australia. Right now
                        we are providing dedicated server.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
        <div class="agileinfo_banner_bottom_pos">
            <div class="w3_agileits_banner_bottom_pos_grid">
                <div class="col-xs-4 wthree_banner_bottom_grid_left">
                    <div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-8 wthree_banner_bottom_grid_right">
                    <h4>IPBX</h4>
                    <p>Huvitel offer a rich and flexible featured IPPBX. We offers PBX functionality and advanced
                        features and integration with CRM and CMS, and interoperates with traditional standards-based
                        telephony systems and Voice over IP systems.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
        <div class="agileinfo_banner_bottom_pos">
            <div class="w3_agileits_banner_bottom_pos_grid">
                <div class="col-xs-4 wthree_banner_bottom_grid_left">
                    <div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
                        <i class="fa fa-download" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-8 wthree_banner_bottom_grid_right">
                    <h4>DID SOLUTION</h4>
                    <p>Huvitel offers National & International Toll-Free Numbers to calling card provider, small
                        business, corporate offices, call center and for personal use. Toll-Free Service gives your
                        customers the ability.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
        <div class="agileinfo_banner_bottom_pos">
            <div class="w3_agileits_banner_bottom_pos_grid">
                <div class="col-xs-4 wthree_banner_bottom_grid_left">
                    <div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-8 wthree_banner_bottom_grid_right">
                    <h4>Predictive Dialer</h4>
                    <p>Predictive dialer All the outbound calls from selected user list are opened automatically and
                        answered call with passing to the available service agents.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-4 agileits_banner_bottom_left">
        <div class="agileinfo_banner_bottom_pos">
            <div class="w3_agileits_banner_bottom_pos_grid">
                <div class="col-xs-4 wthree_banner_bottom_grid_left">
                    <div class="agile_banner_bottom_grid_left_grid hvr-radial-out">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="col-xs-8 wthree_banner_bottom_grid_right">
                    <h4>IVRS</h4>
                    <p>IVR System automate your manual process & help you to improve the quality & efficiency.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>


<!--<div class="banner-bottom">-->
<!--<div class="tittle-agileinfo">-->
<!--<h3 class="title-w3-agileits">Our Services</h3>-->
<!--</div>-->
<!--<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">-->
<!--<div class="agileinfo_banner_bottom_pos">-->
<!--<div class="w3_agileits_banner_bottom_pos_grid">-->
<!--<div class="col-xs-4 wthree_banner_bottom_grid_left">-->
<!--<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">-->
<!--<i class="fa fa-laptop" aria-hidden="true"></i>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xs-8 wthree_banner_bottom_grid_right">-->
<!--<h4>VOIP Solutions</h4>-->
<!--<p>Wholesale Carrier Business - Huvitel Wholesale’s experience in implementing industry best practices, automating and streamlining processes helps carrier customers improve both quality of service and reliability</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">-->
<!--<div class="agileinfo_banner_bottom_pos">-->
<!--<div class="w3_agileits_banner_bottom_pos_grid">-->
<!--<div class="col-xs-4 wthree_banner_bottom_grid_left">-->
<!--<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">-->
<!--<i class="fa fa-pencil" aria-hidden="true"></i>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xs-8 wthree_banner_bottom_grid_right">-->
<!--<h4>Call Center Solution</h4>-->
<!--<p>Complete solutoins for call center in terms of dialer, voip & did... More than 40 call centers terminatating call on our core route Unitest State,United Kingdom, Canada & Australia. Right now we are providing dedicated server-->
<!--</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">-->
<!--<div class="agileinfo_banner_bottom_pos">-->
<!--<div class="w3_agileits_banner_bottom_pos_grid">-->
<!--<div class="col-xs-4 wthree_banner_bottom_grid_left">-->
<!--<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">-->
<!--<i class="fa fa-mobile" aria-hidden="true"></i>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xs-8 wthree_banner_bottom_grid_right">-->
<!--<h4>IPBX</h4>-->
<!--<p>Huvitel offer a rich and flexible featured IPPBX. We offers PBX functionality and advanced features and integration with CRM and CMS, and interoperates with traditional standards-based telephony systems and Voice over IP systems</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">-->
<!--<div class="agileinfo_banner_bottom_pos">-->
<!--<div class="w3_agileits_banner_bottom_pos_grid">-->
<!--<div class="col-xs-4 wthree_banner_bottom_grid_left">-->
<!--<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">-->
<!--<i class="fa fa-download" aria-hidden="true"></i>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xs-8 wthree_banner_bottom_grid_right">-->
<!--<h4>DID SOLUTION</h4>-->
<!--<p>Huvitel offers National & International Toll-Free Numbers to calling card provider, small business, corporate offices, call center and for personal use. Toll-Free Service gives your customers the ability</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">-->
<!--<div class="agileinfo_banner_bottom_pos">-->
<!--<div class="w3_agileits_banner_bottom_pos_grid">-->
<!--<div class="col-xs-4 wthree_banner_bottom_grid_left">-->
<!--<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">-->
<!--<i class="fa fa-clock-o" aria-hidden="true"></i>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xs-8 wthree_banner_bottom_grid_right">-->
<!--<h4>Predictive Dialer</h4>-->
<!--<p>Predictive dialer All the outbound calls from selected user list are opened automatically and answered call with passing to the available service agents</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-md-4 col-sm-4 agileits_banner_bottom_left">-->
<!--<div class="agileinfo_banner_bottom_pos">-->
<!--<div class="w3_agileits_banner_bottom_pos_grid">-->
<!--<div class="col-xs-4 wthree_banner_bottom_grid_left">-->
<!--<div class="agile_banner_bottom_grid_left_grid hvr-radial-out">-->
<!--<i class="fa fa-smile-o" aria-hidden="true"></i>-->
<!--</div>-->
<!--</div>-->
<!--<div class="col-xs-8 wthree_banner_bottom_grid_right">-->
<!--<h4>IVRS</h4>-->
<!--<p>IVR System automate your manual process & help you to improve the quality & efficiency</p>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="clearfix"></div>-->
<!--</div>-->
<!-- //banner-bottom -->
<!-- Blog -->
<!--<div class="blog" id="blog">-->
<!--<div class="container">-->
<!--<div class="tittle-agileinfo">-->
<!--<h3 class="title-w3-agileits">Our Blog</h3>-->
<!--</div>-->
<!--<div class="col-md-6 w3ls_banner_bottom_right">-->
<!--<section class="slider">-->
<!--<div class="flexslider">-->
<!--<ul class="slides">-->
<!--<li>	-->
<!--<div class="agileits_w3layouts_banner_bottom_grid">-->
<!--<img src="images/g3.jpg" alt=" " class="img-responsive" />-->
<!--<div class="blog-info-agileits-w3layouts">-->
<!--<h5><a href="single">Nullam tristique est a elementum pellentesque.</a></h5>-->
<!--<ul>-->
<!--<li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>-->
<!--<li><i class="fa fa-calendar" aria-hidden="true"></i>2 Days ago</li>-->
<!--<li><i class="fa fa-comments" aria-hidden="true"></i>10 Comments</li>-->
<!--</ul>-->
<!--<p class="para-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit lobortis elementum. </p>-->
<!--<div class="wthree_more wthree_more1">-->
<!--<a href="single">Read More</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--<li>	-->
<!--<div class="agileits_w3layouts_banner_bottom_grid">-->
<!--<img src="images/g2.jpg" alt=" " class="img-responsive" />-->
<!--<div class="blog-info-agileits-w3layouts">-->
<!--<h5><a href="single">Quisque vel eros vitae massa finibus efficitur.</a></h5>-->
<!--<ul>-->
<!--<li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>-->
<!--<li><i class="fa fa-calendar" aria-hidden="true"></i>5 Days ago</li>-->
<!--<li><i class="fa fa-comments" aria-hidden="true"></i>20 Comments</li>-->
<!--</ul>-->
<!--<p class="para-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit lobortis elementum. </p>-->
<!--<div class="wthree_more wthree_more1">-->
<!--<a href="single">Read More</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--<li>	-->
<!--<div class="agileits_w3layouts_banner_bottom_grid">-->
<!--<img src="images/ab.jpg" alt=" " class="img-responsive" />-->
<!--<div class="blog-info-agileits-w3layouts">-->
<!--<h5><a href="single">Neque porro quisquam est qui dolorem ipsum.</a></h5>-->
<!--<ul>-->
<!--<li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>-->
<!--<li><i class="fa fa-calendar" aria-hidden="true"></i>10 Days ago</li>-->
<!--<li><i class="fa fa-comments" aria-hidden="true"></i>30 Comments</li>-->
<!--</ul>-->
<!--<p class="para-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit lobortis elementum. </p>-->
<!--<div class="wthree_more wthree_more1">-->
<!--<a href="single">Read More</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</section>-->
<!--</div>-->
<!--<div class="clearfix"> </div>-->
<!--</div>-->
<!--</div>-->
<!-- //Blog -->
<!--team-->
<!--<div id="testimonial" class="testimonial">-->
<!--<div class="tittle-agileinfo">-->
<!--<h3 class="title-w3-agileits two">Meet Our clients</h3>-->
<!--</div>-->
<!--<div class="sreen-gallery-cursual">-->

<!--<div id="owl-demo" class="owl-carousel">-->
<!--<div class="item-owl">-->
<!--<div class="test-review">-->
<!--<img src="images/s1.jpg" class="img-responsive" alt=""/>-->
<!--<h5>Edwards Doe</h5>-->
<!--<span>Client</span>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel-->
<!--nec justo.</p>-->
<!--<div class="w3_agileits_social_media">-->
<!--<ul class="social-nav model-3d-0 footer-social w3_agile_social">-->
<!--<li><a href="#" class="facebook">-->
<!--<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="twitter">-->
<!--<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="instagram">-->
<!--<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="pinterest">-->
<!--<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="item-owl">-->
<!--<div class="test-review">-->
<!--<img src="images/s2.jpg" class="img-responsive" alt=""/>-->
<!--<h5>Mark Sophia</h5>-->
<!--<span>Client</span>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel-->
<!--nec justo.</p>-->
<!--<div class="w3_agileits_social_media">-->
<!--<ul class="social-nav model-3d-0 footer-social w3_agile_social">-->
<!--<li><a href="#" class="facebook">-->
<!--<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="twitter">-->
<!--<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="instagram">-->
<!--<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="pinterest">-->
<!--<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="item-owl">-->
<!--<div class="test-review">-->
<!--<img src="images/s3.jpg" class="img-responsive" alt=""/>-->
<!--<h5>Daniel Nyari</h5>-->
<!--<span>Client</span>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel-->
<!--nec justo.</p>-->
<!--<div class="w3_agileits_social_media">-->
<!--<ul class="social-nav model-3d-0 footer-social w3_agile_social">-->
<!--<li><a href="#" class="facebook">-->
<!--<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="twitter">-->
<!--<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="instagram">-->
<!--<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="pinterest">-->
<!--<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="item-owl">-->
<!--<div class="test-review">-->
<!--<img src="images/s4.jpg" class="img-responsive" alt=""/>-->
<!--<h5>Michael Amet</h5>-->
<!--<span>Client</span>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel-->
<!--nec justo.</p>-->
<!--<div class="w3_agileits_social_media">-->
<!--<ul class="social-nav model-3d-0 footer-social w3_agile_social">-->
<!--<li><a href="#" class="facebook">-->
<!--<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="twitter">-->
<!--<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="instagram">-->
<!--<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="pinterest">-->
<!--<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="item-owl">-->
<!--<div class="test-review">-->
<!--<img src="images/s1.jpg" class="img-responsive" alt=""/>-->
<!--<h5>John Doe</h5>-->
<!--<span>Client</span>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a diam quis nibh convallis mollis vel-->
<!--nec justo.</p>-->
<!--<div class="w3_agileits_social_media">-->
<!--<ul class="social-nav model-3d-0 footer-social w3_agile_social">-->
<!--<li><a href="#" class="facebook">-->
<!--<div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="twitter">-->
<!--<div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="instagram">-->
<!--<div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--<li><a href="#" class="pinterest">-->
<!--<div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--<div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>-->
<!--</a></li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--&lt;!&ndash;//screen-gallery&ndash;&gt;-->
<!--</div>-->
<!--</div>-->
<!--team-->
<!-- footer -->
<div class="footer">
    <div class="social-agileinfo">
        <a href="#" class="social-icon-w3-agile facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="#" class="social-icon-w3-agile google-plus">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
        </a>
        <a href="#" class="social-icon-w3-agile twitter">
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="#" class="social-icon-w3-agile rss">
            <i class="fa fa-rss" aria-hidden="true"></i>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="agileinfo_footer_bottom">
        <div class="container">
            <div class="col-md-4 agileinfo_footer_bottom_grid">
                <h2>About <span>Us</span></h2>
                <p>We are well-known international carrier providing wholesale & retail VOIP services,Quality
                    Terminations & 24*7 Hours Customer Support</p>
                <ul class="social-nav model-3d-0 footer-social w3_agile_social">
                    <li><a href="#" class="facebook">
                        <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                    </a></li>
                    <li><a href="#" class="twitter">
                        <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                    </a></li>
                    <li><a href="#" class="instagram">
                        <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    </a></li>
                    <li><a href="#" class="pinterest">
                        <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                        <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    </a></li>
                </ul>
            </div>
            <!--<div class="col-md-3 agileinfo_footer_bottom_grid">-->
            <!--<h3>The <span>Tags</span></h3>-->
            <!--<div class="unorder">-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single">Tag 1</a></li>-->
            <!--<li><a href="single">Tag 2</a></li>-->
            <!--<li><a href="single">Tag 3</a></li>-->
            <!--</ul>-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single">Tag 4</a></li>-->
            <!--<li><a href="single.html">Tag 5</a></li>-->
            <!--<li><a href="single.html">Tag 6</a></li>-->
            <!--</ul>-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single.html">Tag 7</a></li>-->
            <!--<li><a href="single.html">Tag 8</a></li>-->
            <!--<li><a href="single.html">Tag 1</a></li>-->
            <!--</ul>-->
            <!--<ul class="tag2 tag_agileinfo">-->
            <!--<li><a href="single.html">Tag 1</a></li>-->
            <!--<li><a href="singleindex">Tag 2</a></li>-->
            <!--<li><a href="single">Tag 3</a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--</div>-->

            <div class="col-md-4 agileinfo_footer_bottom_grid">
                <h3>Our <span>Links</span></h3>
                <ul class="agileits_w3layouts_footer_grid_list">
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href=".">Home</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="about">About Us</a>
                    </li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.paypal.com/signin"
                                                                                    target="_blank">Payment</a>
                    </li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="contact">Contact</a></li>
                </ul>
            </div>

            <div class="col-md-4 agileinfo_footer_bottom_grid">
                <h3>Contact <span>Info</span></h3>
                <ul class="address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>48 Chadstone Road,
                        <span>Craigie WA 6025</span></li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">admin@huvitel.com</a>
                    </li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+91-9999716911</li>
                </ul>
            </div>
            <!--<div class="col-md-3 agileinfo_footer_bottom_grid">-->
            <!--<h3>Latest <span>Tweets</span></h3>-->
            <!--<ul class="twi agileits_twitter">-->
            <!--<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a-->
            <!--href="#" class="mail">-->
            <!--@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span></li>-->
            <!--<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a-->
            <!--href="#" class="mail">-->
            <!--@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS AGO</span></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--<div class="col-md-3 agileinfo_footer_bottom_grid">-->
            <!--<h3>Flickr <span>Feed</span></h3>-->
            <!--<div class="flickr-grids">-->
            <!--<div class="flickr-grid agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s1.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s2.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s3.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="clearfix"></div>-->

            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s4.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s4.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="flickr-grid  agileits_w3layouts_flickr">-->
            <!--<a href="single"><img src="images/s2.jpg" alt=" " class="img-responsive"/></a>-->
            <!--</div>-->
            <!--<div class="clearfix"></div>-->
            <!--</div>-->
            <!--</div>-->
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="agileinfo_footer_bottom1">
        <div class="container">
            <p>© 2019 Huvitel. All rights reserved</p>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!-- //footer -->
<!-- JavaScripts -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/sleekslider.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!--/script-->
<!-- stats -->
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.countup.js"></script>
<script>
			$('.counter').countUp();





</script>
<!-- //stats -->
<!-- flexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});





</script>
<!-- //flexSlider -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});





</script>

<!--Custom-Theme-files-->
<!-- required-js-files-->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
<script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :3,
									itemsDesktop : [800,2],
									itemsDesktopSmall : [414,1],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination : true,
									
							      });
								  
							    });





</script>
<!--//required-js-files-->

<!--start-smooth-scrolling-->
<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed:1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});





</script>
<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover"
                                                                         style="opacity: 1;"> </span></a>
<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>